<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="70dp" android:gravity="center_vertical" android:orientation="horizontal">
    <TextView android:layout_width="180dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_variable" android:letterSpacing="0.12" android:text="@string/synthesis" android:textColor="@color/forum_ink" android:textFontWeight="500" android:textSize="16sp" />
    <Button android:id="@+id/assign_synthesis" style="@style/ForumAssignmentAction" android:layout_width="0dp" android:layout_weight="1" />
</LinearLayout>

